<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'enroll/css/custom.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-dark">
      {% include 'enroll/nevbar.html' %}  
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                {% block smg %}
                {% endblock smg %}
            </div>
        </div>
        <div class="row">
            {% block side %}
            {% endblock side %}

            {% block content %}
            {% endblock content %}
        </div>
    </div>
 
    <script src="{% static 'enroll/js/jquary.js' %}"></script>
    <script src="{% static 'enroll/js/jquary.popper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
</body>
</html>