{% extends 'enroll/base.html' %}
{% load static %}
{% block content %}
<div class="col-sm-10">
    <h3 class="text-white">Signup Pages</h3>
    {% if messages %}
    {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action=" " method="post"  enctype="multipart/form-data" novalidate >
    {% csrf_token %}
    {% for fm in form %}
    <div class="form-group">
    {{fm.label_tag}} {{fm}} <small class="text-warning">{{fm.errors|striptags}}</small>
    </div>
    {% endfor %}
    {% for f in profile_form %}
    <div class="form-group">
    {{f.label_tag}} {{f}} <small class="text-warning">{{f.errors|striptags}}</small>
    </div>
    {% endfor %}
    <input type="submit" value="Submit">
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p>{{error}}</p>
    {% endfor %}
    {% endif %}
    </form>
</div>
{% endblock content %}
